input, button{
    width: 200px;
    height: 40px;
    color: black;
    font-size: 12pt;
    font-family: Consolas;

}

button{
    background-color: green;
    border: dashed black 1px;

}

.all{
    align-content: center;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    padding: 40px;
    margin: auto;
}

a{
    border: solid 1px black;
    background-color: white;
    padding: 3px;
    color: red;
    text-decoration: none;
}


