<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index_cadastro</title>
    <link href="csspage1.css" rel="stylesheet">
</head>
<body bgcolor="#d8e5f6">

<div class="all">
    <h2>*Faça Seu Cadastro*</h2>
    <img class="img1" src="user.png" alt="user_image" width="150px" height="150px">
    <br><br>
    <form method="get" action="/cadastrar">

        <input type="text" placeholder="*Crie seu Login*" name="Login">
        <br><br>
        <input type="text" placeholder="*Crie sua Senha*" name="Senha">
        <br><br><br>
        <button type="submit">Cadastrar</button>
        <br><br>
        <p>Já se cadastrou?</p>
        <a href="page1.html">Login</a>
    </form>

</div>
</body>
</html>