<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index_login</title>
    <link href="csspage1.css" rel="stylesheet">
</head>
<body bgcolor="#d8e5f6">


<div class="all">
    <h2>*Faça Seu Login*</h2>
    <img class="img1" src="user.png" alt="user_image" width="150px" height="150px">
    <br><br>
    <form method="get" action="/Logar">

          <input type="text" placeholder="*Login*" name="Login">
            <br><br>
         <input type="text" placeholder="*Senha*" name="Senha">
            <br><br><br>
        <button type="submit">Logar</button>
        <br><br>
        <p>Ainda não possui login?</p>
        <a href="page2.html">Cadastrar</a>

    </form>

</div>




</body>
</html>