{
  "name": "login_cadastro",
  "version": "1.0.0",
  "description": "Login/cadastro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alekk1N/Login_Cadastro.git"
  },
  "author": "Alex.A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alekk1N/Login_Cadastro/issues"
  },
  "homepage": "https://github.com/Alekk1N/Login_Cadastro#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
